========================
TASK 1: DOCKER COMMANDS
========================

# check docker
docker --version

# pull image
docker pull ubuntu

# list images
docker images

# run container (interactive)
docker run -it ubuntu

# list running containers
docker ps

# list all containers
docker ps -a

# stop container
docker stop <container_id>

# start container
docker start <container_id>

# remove container
docker rm <container_id>

# remove image
docker rmi <image_id>


========================
TASK 2: DOCKERFILE
========================

# build image
docker build -t raghav-container .

# run container
docker run raghav-container


========================
TASK 3: NODE APP + EXPOSE
========================

# build image
docker build -t node-app .

# run with port mapping
docker run -p 3000:3000 node-app


========================
DEBUG COMMANDS
========================

# list containers
docker ps

# logs
docker logs <container_id>
